@import '~bootstrap/less/bootstrap';
@icon-font-path: "~bootstrap/fonts/";
@bg-color: transparent;
#app {
  margin: 0 auto;
  width: 100%;
}
canvas {
  border: 1px solid #ccc;
  background: @bg-color;
  margin: 20px auto;
  display: block;
}

#display {
  width: 800px;
  margin: 0 auto;
}
